:root {
    --color-primary-a0: #ffffff;
    --color-primary-a10: #ffe6c7;
    --color-primary-a20: #fcce91;
    --color-primary-a30: #f4b659;
    --color-primary-a40: #ffffff;
    --color-primary-a50: #ea9e0b;
    --color-primary-a60: lightgrey;
    --color-primary-a90: #000000;

}
[data-theme="dark"] {  
    --color-primary-a0: #000000;
    --color-primary-a10: #574935;
    --color-primary-a20: #3d3223;
    --color-primary-a30: #392811;
    --color-primary-a40: #a5957f;
    --color-primary-a50: #291c0a;
    --color-primary-a60: #291c0a;
    --color-primary-a90: #ffffff;                 
}
.footer{
    grid-area: footer;
    color: var(--color-primary-a90);
    background-color:var(--color-primary-a30);
    margin-top:10px;
    border-radius: 30px;
    
    display: grid;
    height: 300px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "col1 col2"    
}
.col1{
    margin: 5%;
    text-align: left;
    grid-area: col1;
}
.col2 {
    margin: 5%;
    text-align: right;
    grid-area: col2;
}
p {
    font-size: medium;
}
a, a:hover {
    text-decoration: none;
    color: black;
}

@media (min-width:1300px){
    .text {
        margin-top: 10%;
    }
    .i {
        width: 450px;
        height: 300px;
    }
    .step {
        margin: auto;
        display: grid;
        grid-template-columns: 450px 200px;
        grid-template-rows: 50px 400px;
        grid-template-areas:
                "ts ts"
                "img text";
    }
    .stages {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "step1 step2"
            "step3 step4"
            "step5 step6"
            "step7 step8"
    }
    .header {
        margin: 30px;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: auto;
        grid-template-areas:
            "title themes"
    }
    .container{
            display:grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto 100px auto auto auto 200px;
            grid-template-areas:
                "header header"
                "navigation navigation"
                "description gramm" 
                "stages stages"
                "comment comment"
                "footer footer"         
    }
    #main {
        margin-left: 5%;
    }
    
    .navigation {
        grid-area: navigation;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100px;
        grid-template-areas:
            "btn1 btn2 btn3"
    }
    .gramm {
        margin-left: 15%;
        width: 450px;
    }
}
@media (1000px <= width < 1300px){
    .text {
        margin: 2%;
    }

    .i {
        width: 450px;
        height: 300px;
    }
    .step {
       margin-left: 10%;
        display: grid;
        grid-template-columns: 450px;
        grid-template-rows: 50px 300px 200px;
        grid-template-areas:
                "ts"
                "img"
                "text";
    }
    .stages {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "step1 step2"
            "step3 step4"
            "step5 step6"
            "step7 step8"
    }
    .header {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: auto;
        grid-template-areas:
            "title themes"
    }
    .container{
            display:grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto 100px auto auto auto 200px;
            grid-template-areas:
                "header header"
                "navigation navigation"
                "description gramm" 
                "stages stages"
                "comment comment"
                "footer footer"         
    }
    
    .navigation {
        grid-area: navigation;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100px;
        grid-template-areas:
            "btn1 btn2 btn3"
    }
    
    #main {
        margin-left: 5%;
        width: 400px;
        height: 300px;
    }
    .gramm {
        margin-left: 10%;
        width: 450px;
    }

}

@media (700px <= width < 1000px){

    .text {
        margin-top: 20%;
        margin-left: 10%;
    }
    .i {
        margin-left: 4px;
        width: 450px;
        height: 300px;
    }
    .step {
        display: grid;
        grid-template-columns: 450px 30%;
        grid-template-rows: 50px 400px;
        grid-template-areas:
                "ts ts"
                "img text";
    }
    
    .stages {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px;
        grid-template-areas:
            "step1"
            "step2"
            "step3"
            "step4"
            "step5"
            "step6"
            "step7"
            "step8"
            
    }
    .header {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
        grid-template-areas:
            "title themes"
    }

    .container{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto auto 200px;
        grid-template-areas:
            "header header"
            "navigation description"
            "gramm gramm" 
            "stages stages"
            "comment comment"
            "footer footer"         
    }
    #main {
        margin-left: 5%;
        width: 350px;
        height: 250px;
    }

    .navigation {
        grid-area: navigation;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 250px 250px 250px;
        grid-template-areas:
            "btn1"
            "btn2"
            "btn3"
    }
    .gramm {
        margin-left: 20%;
        width: 450px;
    }
}
@media (width < 700px){
    .i {
        width: 350px;
        height: 230px;
        margin: auto;
    }
    .step {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
                "ts"
                "img"
                "text";
    }
    
    .stages {
        margin: 10px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px;
        grid-template-areas:
            "step1"
            "step2"
            "step3"
            "step4"
            "step5"
            "step6"
            "step7"
            "step8"
            
    }
    .header {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "title"
            "themes"
    }
    
    .container{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto 200px;
        grid-template-areas:
            "header"
            "navigation"
            "description"
            "gramm" 
            "stages"
            "comment"
            "footer"         
    }
    #main {
        width: 100%;
        height: auto;
    }
    .gramm {
        width: auto;
        margin: 0;
        font-size: 10px;
    }
    
    .navigation {
        grid-area: navigation;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 250px 250px 250px;
        grid-template-areas:
            "btn1"
            "btn2"
            "btn3"
    }
}
#formButton{
    width: 150px;
    text-align: center;
    background-color: var(--color-primary-a30);
    color: var(--color-primary-a90);
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}
#formButton:hover{
    background-color: var(--color-primary-a50);
    
}
.comments {
    grid-area: comment;
    margin: auto;
    width: 80%;
            
}
.addComm {
    margin: 30px;
    display: grid;  
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "userName date"
        "commText commText"
}
.userName{
    grid-area: userName;
    font-weight: bold;
    font-size: medium;
}
.date {
    grid-area: date;
    font-weight: bold;
    font-size: medium;
}
.commText {
    grid-area: commText;
    outline: 3px solid var(--color-primary-a50);
	border-radius: 10px;
	outline-offset:-2px;
    padding: 20px;
    font-size: small;
    
}
.titleStep {
    grid-area: ts;
    margin: auto;
}
#step1 {
    grid-area: step1;
}
#step2 {
    grid-area: step2;
}
#step3 {
    grid-area: step3;
}
#step4 {
    grid-area: step4;
}
#step5 {
    grid-area: step5;
}
#step6 {
    grid-area: step6;
}
#step7 {
    grid-area: step7;
}
#step8 {
    grid-area: step8;
}
.place1 {
    grid-area: place1;
}

.i {
    grid-area: "img";
}
.text {
    grid-area: "text";
    text-align: center;
    font-size: medium;
}
.place2 {
    grid-area: place2;
}
.menu > *{
    display:inline-block;
}
.field > *{
    margin-top: 10px;
}
.gramm {
    grid-area: gramm;
    font-size: 14px;
    border-radius: 20px;
    outline: 3px solid var(--color-primary-a20);
	border-radius: 20px;
	outline-offset:-2px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
}

form > * {
    margin: 5px;   
    margin-left: 30px;
}

body > *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    background-color: var(--color-primary-a40);
}
.stages {
    grid-area: stages;
}
.description {
    grid-area: description;
    margin-top: 20px;
    text-align: center;
}
img {
    border-radius: 30px;
}
#count {
    background-color: var(--color-primary-a30);
    color: var(--color-primary-a90);
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    width: 200px;
    border-radius: 20px;
}

.changeTheme > * {
    background-color: var(--color-primary-a10);
    color: var(--color-primary-a90);
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    width: 200px;
    border-radius: 10px;
    grid-area: themes;
    margin: 10px;
    text-align: center;
}
.title {
    grid-area:title;
}

.header {
    grid-area: header;
    font-size: 54px;
    
}
.header a{
    display: block;
    text-decoration: none;
    color: var(--color-primary-a90);
    cursor: pointer;
}

#dropdown1 {
    grid-area: btn1;
}
#dropdown2 {
    grid-area: btn2;
}
#dropdown3 {
    grid-area: btn3;
}

.footer{
    grid-area: footer;
    color: var(--color-primary-a90);
    background-color:var(--color-primary-a30);
    margin-top:10px;
    border-radius: 30px;
}

.dropbtn {
    background-color: var(--color-primary-a30);
    color: var(--color-primary-a90);
    padding: 24px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    width: 300px;
    border-radius: 20px;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
    flex-wrap: nowrap;	
    flex-direction: row;
	flex: 1;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
}
  
.dropdown-content {
    display: none;
    background-color: var(--color-primary-a10);
    min-width: 200px;
    border-radius: 20px;
   
}
  
.dropdown-content a {
    color: var(--color-primary-a90);
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: var(--color-primary-a20);
    border-radius: 20px;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    font-weight: bold;
    background-color: var(--color-primary-a50);
}

.image {
    padding: 40px;
    grid-area: img;
}


#name {
    font-size: large;
    text-decoration: dashed;
}
.footer-contact > p {
    font-size: medium;
    text-align: right;
    margin: 10px;
    padding: 10px;

}
.footer-contact {
    font-size: large;
    font-weight: bold;
    color:var(--color-primary-a90)
}


