:root {
    --color-primary-a0: #ffffff;
    --color-primary-a10: #ffe6c7;
    --color-primary-a20: #fcce91;
    --color-primary-a30: #f4b659;
    --color-primary-a40: #ffffff;
    --color-primary-a50: #ea9e0b;
    --color-primary-a60: lightgrey;
    --color-primary-a90: #000000;
    --theme-image: url('../images/functional/light-theme.jpg');
    --user-image: url('../images/functional/user-light.png');

}
[data-theme="dark"] {  
    --color-primary-a0: #000000;
    --color-primary-a10: #574935;
    --color-primary-a20: #3d3223;
    --color-primary-a30: #392811;
    --color-primary-a40: #a5957f;
    --color-primary-a50: #291c0a;
    --color-primary-a60: #291c0a;
    --color-primary-a90: #ffffff;    
    --theme-image: url('../images/functional/dark-theme.jpg');      
    --user-image: url('../images/functional/user-dark.png');       
}
.col1{
    margin: 5%;
    text-align: left;
    grid-area: c1;
}
.col2 {
    margin: 5%;
    text-align: right;
    grid-area: c2;
}
.footer{
    grid-area: footer;
    color: var(--color-primary-a90);
    background-color:var(--color-primary-a30);
    margin-top:10px;
    border-radius: 30px;
    
    display: grid;
    height: 300px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "c1 c2"    
}
.column1{
    grid-area: col1;
}
.column2 {
    grid-area: col2;
}
p {
    font-size: medium;
}
a, a:hover {
    text-decoration: none;
    color: black;
}
.text{
    text-align: justify;
}

.user{
    grid-area:user;
    margin-left: auto;
    margin-top: 20px;
    cursor: pointer;
}

.user-bg{
    background-image: var(--user-image);
    width: 50px;
    height: 50px;
    background-size: cover;       
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0 auto;
}
@media (min-width:1300px){
    .text {
        font-size: 15px;
        margin-left: 19px;
    }
    .i {
        width: 450px;
        height: 300px;
    }
   
    .step {
        margin: auto;
        display: grid;
        place-items: center;
        grid-template-columns: 450px 200px;
        grid-template-rows: 50px 400px;
        grid-template-areas:
                "ts ts"
                "img text";
    } 
    .column1,.column2{
        margin: 5%;
    }
    .stages {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "col1 col2"
    }
     .start{
        grid-area: start;
        display:grid;
        grid-template-columns: 30% 60% 10%;
        grid-template-rows: 170px 150px;
        grid-template-areas:
            "header user theme"
            "header navigation navigation"  
    }
    .container{
            display:grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto auto 200px;
            grid-template-areas:
                "start start"
                "description gramm" 
                "stages stages"
                "comment comment"
                "footer footer"         
    }
    #main {
        margin-left: 5%;
        width: 600px;
        height: 400px;
    }
    
    .navigation {
        grid-area: navigation;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100px;
        grid-template-areas:
            "btn1 btn2 btn3"
    }
    .gramm {
        margin-left: 15%;
        width: 450px;
    }
    .dropbtn{
        font-size: 20px;
    }
    .text-toggle{
        font-size: 20px;
    }
}
@media (1000px <= width < 1300px){
    .text {
        margin: 5%;
        font-size: 18px;
    }

    .i {
        width: 450px;
        height: 300px;
    }
    .step {
        display: grid;
        place-items: center;
        grid-template-columns: 450px;
        grid-template-rows: 50px 300px 250px;
        grid-template-areas:
                "ts"
                "img"
                "text";
    }
     .column1,.column2{
        margin: 5%;
    }
    .stages {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "col1 col2"
    }
    .start{
        grid-area: start;
        display:grid;
        grid-template-columns: 30% 60% 10%;
        grid-template-rows: auto 150px;
        grid-template-areas:
            "header user theme"
            "navigation navigation navigation"  
    }

    .container{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto 200px;
        grid-template-areas:
            "start start"
            "description gramm" 
            "stages stages"
            "comment comment"
            "footer footer"         
    }
    
    .navigation {
        grid-area: navigation;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100px;
        grid-template-areas:
            "btn1 btn2 btn3"
    }
    
    #main {
        margin-left: 5%;
        width: 400px;
        height: 300px;
    }
    .gramm {
        margin-left: 10%;
        width: 450px;
    }
    .dropbtn{
        font-size: 20px;
    }
    .text-toggle{
        font-size: 20px;
    }

}

@media (850px <= width < 1000px){

    .text {
        margin-left: 100px;
        font-size: 18px;
    }
    .i {
        margin-left: 50px;
        width: 450px;
        height: 300px;
    }
    .step {
        margin: 50px;
        display: grid;
        place-items: center;
        grid-template-columns: 450px 40%;
        grid-template-rows: 50px 400px;
        grid-template-areas:
                "ts ts"
                "img text";
    }
    
    .column2{
        margin-top: -25px;
    }
    .stages {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "col1"
            "col2"
    }
    .start{
        grid-area: start;
        display:grid;
        grid-template-columns: 30% 60% 10%;
        grid-template-rows: auto 150px;
        grid-template-areas:
            "header user theme"
            "navigation navigation navigation"  
    }
    .navigation {
        grid-area: navigation;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100px;
        grid-template-areas:
            "btn1 btn2 btn3"
    }
    .container{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto auto 200px;
        grid-template-areas:
            "start start"
            "description description"
            "gramm gramm" 
            "stages stages"
            "comment comment"
            "footer footer"         
    }
    #main {
        margin-left: 5%;
        width: 600px;
        height: 400px;
    }

    .gramm {
        margin-left: 20%;
        width: 450px;
    }
    .dropbtn{
        font-size: 20px;
    }
    .text-toggle{
        font-size: 20px;
    }
}
@media (width < 850px){
    .gramm{
        width: 90%;
        margin: 0;
        font-size: 10px;
    }
    .text{
        text-align: justify;
        font-size: 14px;
    }
    .i {
        width: 320px;
        height: 230px;
        margin: auto;
    }
    .step {
        margin: 30px;
        display: grid;
        place-items: center;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
                "ts"
                "img"
                "text";
    }
    
    .column2{
        margin-top: -25px;
    }
    .stages {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "col1"
            "col2"
    }
    .user{
        margin-right: auto;
    }
    .start{
        grid-area: start;
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px auto auto;
        grid-template-areas:
            "user theme"
            "header header"
            "navigation navigation"
    }

    .container{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto 200px;
        grid-template-areas:
            "start"
            "description"
            "gramm" 
            "stages"
            "comment"
            "footer"         
    }
    #main {
        width: 90%;
        height: auto;
    }
    
    .navigation {
        grid-area: navigation;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px 100px;
        grid-template-areas:
            "btn1"
            "btn2"
            "btn3"
    }
    .dropbtn{
        font-size: 20px;
    }
    .text-toggle{
        font-size: 14px;
    }
}
.description > p{
    text-align: justify;
}
.header {    
    grid-area: header;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
}
.theme-bg {
  background-image: var(--theme-image);
  width: 350px;
  height: 233px;
  background-size: cover;       
  background-position: center; 
  background-repeat: no-repeat; 
}
.theme-switcher-wrapper {
    grid-area: theme;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}
.text-toggle{
  color: var(--color-primary-a30);
  text-align: center;
}
#formButton{
    width: 150px;
    text-align: center;
    background-color: var(--color-primary-a30);
    color: var(--color-primary-a90);
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}
#formButton:hover{
    background-color: var(--color-primary-a50);
    
}
.comments {
    grid-area: comment;
    margin: auto;
    width: 80%;
            
}
.addComm {
    margin: 30px;
    display: grid;  
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "userName date"
        "commText commText"
}
.userName{
    grid-area: userName;
    font-weight: bold;
    font-size: medium;
}
.date {
    grid-area: date;
    font-weight: bold;
    font-size: medium;
}
.commText {
    grid-area: commText;
    outline: 3px solid var(--color-primary-a50);
	border-radius: 10px;
	outline-offset:-2px;
    padding: 20px;
    font-size: small;
    
}
.titleStep {
    grid-area: ts;
    margin: auto;
}

.i {
    grid-area: "img";
}
.text {
    grid-area: text;
}

.menu{ 
    margin: 5px;
    height: 40px;
    display:grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas:
        "pName pGram"
}
.pName{
    grid-area: pName;
    text-align: left;
}
.pGram{
    grid-area: pGram;
    text-align: center;
}

.field > *{
    margin-top: 10px;
}
.gramm {
    grid-area: gramm;
    font-size: 14px;
    border-radius: 20px;
    outline: 3px solid var(--color-primary-a20);
	border-radius: 20px;
	outline-offset:-2px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

form > * {
    margin: 5px;   
    margin-left: 30px;
}

body > *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    background-color: var(--color-primary-a40);
}
.stages {
    grid-area: stages;
}
.description {
    grid-area: description;
    margin: 30px;
    text-align: center;
}
img {
    border-radius: 30px;
}
#count {
    background-color: var(--color-primary-a30);
    color: var(--color-primary-a90);
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    width: 200px;
    border-radius: 20px;
    transition: background-color 0.3s;
    margin: 10px auto; /* Центрирование кнопки */
    display: block; /* Необходимо для margin auto */
}
#count:hover{
    background-color: var(--color-primary-a50);
}

.changeTheme > * {
    background-color: var(--color-primary-a10);
    color: var(--color-primary-a90);
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    width: 200px;
    border-radius: 10px;
    grid-area: themes;
    margin: 10px;
    text-align: center;
}
.title {
    grid-area: title;
    font-size: 45px;
    font-weight: bold;
    color:var(--color-primary-a50);
}

.header {
    grid-area: header;   
}
.header a{
    display: block;
    text-decoration: none;
    color: var(--color-primary-a90);
    cursor: pointer;
}
a {
    font-size: medium;
}

#dropdown1 {
    grid-area: btn1;
}
#dropdown2 {
    grid-area: btn2;
}
#dropdown3 {
    grid-area: btn3;
}

.footer{
    grid-area: footer;
    color: var(--color-primary-a90);
    background-color:var(--color-primary-a30);
    margin-top:10px;
    border-radius: 30px;
}

.dropbtn {
    background-color: var(--color-primary-a30);
    color: var(--color-primary-a90);
    padding: 24px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    width: 300px;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
    flex: 1;
    padding: 10px;
    text-align: center;
}

.dropdown-content {
    display: block;
    opacity: 0;
    visibility: hidden;
    background-color: var(--color-primary-a10);
    min-width: 300px;
    border-radius: 20px;
    font-size: medium;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%) translateY(-10px); 
    z-index: 1;
    transition: all 0.3s ease;
    margin-top: 5px; 
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0); 
}

  
.dropdown-content a {
    color: var(--color-primary-a90);
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: var(--color-primary-a20);
    border-radius: 20px;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    background-color: var(--color-primary-a50);
}

.image {
    padding: 40px;
    grid-area: img;
}

#name {
    font-size: large;
    text-decoration: dashed;
}
.footer-contact > p {
    font-size: medium;
    text-align: right;
    margin: 10px;
    padding: 10px;

}
.footer-contact {
    font-size: large;
    font-weight: bold;
    color:var(--color-primary-a90)
}
#portion {
    font-size: small;
    border-radius: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 180px;
    border: none;
    outline: none;
    border: 3px solid var(--color-primary-a30);
    background-color: var(--color-primary-a40);
    color: #000000;
}


